<definition hotspot_y="24" height="50" hotspot_x="9" link_type="master" type="element" orientation="dyyy" width="20" version="0.80">
    <uuid uuid="{103c1558-82a6-4719-aa4c-6ecd5e61692e}" />
    <names>
        <name lang="en">Circuit-breaker   1P-B10</name>
        <name lang="ar">قاطع أحادي الوجه</name>
        <name lang="es">Disyuntor  1P-B10</name>
        <name lang="de">Lastschalter  1P-B10</name>
        <name lang="it">Sezionatore  1P-B10</name>
        <name lang="fr">Disjoncteur mono  1P-B10</name>
        <name lang="cs">Jistič  1P-B16</name>
        <name lang="pl">Wyłącznik  1P-B10</name>
        <name lang="nl">Lastscheider  1P-B10</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1">cbr1pb10</elementInformation>
        <elementInformation name="manufacturer" show="1">TestFab</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: Kevin De Magalhaes (KDM)
Github: https://github.com/kedema
Year: 2019 </informations>
    <description>
        <text text="2" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="2" y="18" />
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-5" y4="-10" y1="20" closed="false" y2="10" antialias="true" y3="-10" x5="-5" y5="-10" x1="0" x2="0" x3="-5" />
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" y1="-20" y2="-10" antialias="false" x1="0" x2="0" end1="none" />
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" y1="-8" y2="-12" antialias="false" x1="2" x2="-2" end1="none" />
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" y1="-12" y2="-8" antialias="false" x1="2" x2="-2" end1="none" />
        <text text="1" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="2" y="-15" />
        <dynamic_text rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,5,-1,5,25,0,0,0,0,0" text_width="-1" uuid="{7552097b-d37a-4a9c-a300-c9dc4b4f1886}" Halignment="AlignLeft" z="12" text_from="UserText" x="12" y="-2">
            <text>B10</text>
        </dynamic_text>
        <dynamic_text rotation="0" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" uuid="{c30ac6a5-6c47-43d1-b75b-f6604b36acf2}" Halignment="AlignLeft" z="13" text_from="ElementInfo" x="12" y="-20">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="s" x="0" y="20" />
        <terminal orientation="n" x="0" y="-20" />
    </description>
</definition>
