<definition hotspot_y="40" link_type="simple" hotspot_x="75" version="0.70" width="190" orientation="dyyy" type="element" height="50">
    <uuid uuid="{c17bc889-71cc-4387-968c-354d594d69c2}" />
    <names>
        <name lang="en">Hello world</name>
        <name lang="de">Hallo Welt</name>
        <name lang="pl">Witaj świecie</name>
        <name lang="it">Ciao Mondo</name>
        <name lang="es">Hola mundo</name>
        <name lang="lu">Moien Welt!</name>
        <name lang="ru">Здравствуй, мир</name>
        <name lang="fr">Salut le monde</name>
        <name lang="ar">أهلاً بالعالم</name>
    </names>
    <elementInformations />
    <informations>Author: Kevin De Magalhaes (KDM)
Github: https://github.com/kedema
Year: 2019 </informations>
    <description>
        <rect x="85" width="25" rx="5" ry="5" style="line-style:normal;line-weight:normal;filling:red;color:red" antialias="false" y="-35" height="40" />
        <rect x="70" width="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false" y="-35" height="40" />
        <rect x="-70" width="125" rx="5" ry="5" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false" y="-35" height="40" />
        <rect x="50" width="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:blue;color:blue" antialias="false" y="-35" height="40" />
        <rect x="-61.6328" width="102" rx="4" ry="2" style="line-style:normal;line-weight:normal;filling:orange;color:black" antialias="false" y="-7.16016" height="9" />
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="-46" text="Greatings from france" color="#000000" y="0" />
        <text font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0" x="-56" text="HELLO WORLD !" color="#000000" y="-18" />
        <rect x="-70" width="180" rx="5" ry="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-35" height="40" />
    </description>
</definition>
